.hobbies__line{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    align-self: stretch;
}


@media screen and (min-width: 768px){
    .hobbies__line{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: 2rem 1rem;
    }
}

@media screen and (min-width: 1024px){
    .hobbies__line{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);

        gap: 2rem 1rem;
    }
}
